#server.port=9494
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
#Desde Spring Boot 3.1
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelapp_2024_5
spring.datasource.username=root
spring.datasource.password=1234
